<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Baptiste Rousset</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Baptiste Rousset</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul id-"nav" class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="publications.html">Research</a>
                    </li>
                    <li>
                        <a href="cv.html">About</a>
                    </li>
                </ul>
		<ul class="nav navbar-nav navbar-right">
		    <a href="https://scholar.google.fr/citations?user=5a7iu4QAAAAJ&hl=fr" class="btn btn-inverse navbar-env">
                        <img src="images/logo_gs.png" height="25">
                    </a>
		    <a href="https://www.researchgate.net/profile/Baptiste_Rousset" class="btn btn-inverse navbar-env">
                        <img src="images/logo_rg.png" height="25">
                    </a>
	            <a href="mailto:baptiste.rousset@unistra.fr" class="btn btn-inverse navbar-env">
		        <img src="images/logo_env.png" height="25">
		    </a>
		</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12" style="margin-top:50px">
                        <a class="portrait">
                            <img src="images/portrait.png"  width="132" height="180">
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12" style="margin-top:70px;margin-left:0px;">
                        <h5>Welcome to my research webpage!  </h5>
                        <p></p>
                        <p>I work as a <em>chargé de recherche</em> <a href="https://www.cnrs.fr">CNRS</a> at the <a href="https://ites.unistra.fr">Institut Terre et Environnement de Strasbourg (ITES)</a>. My research revolves around understanding the behaviour of tectonic plates with geodetic observations. Check out the news below and more about my research <a href="publications.html">here</a>!
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                        <h5>Latest News</h5>

        <h6><em>- February 2022 -</em></h6>
                        I am starting a new position as a <em>chargé de recherche</em> <a href="https://www.cnrs.fr">CNRS</a> at the <a href="https://ites.unistra.fr">Institut Terre et Environnement de Strasbourg (ITES)</a>.

        <h6><em>- December 2021 -</em></h6>
            I will present our recent work on the 2013 Kamchatka subduction zone sequence at AGU. I will have a talk at 2:50 pm CT in the session G25B-0349 and a poster can be seen <a href="https://agu2021fallmeeting-agu.ipostersessions.com/default.aspx?s=EF-9B-AE-F3-7D-32-13-D5-04-6D-B6-9C-19-38-11-F1&guestview=true">here</a>.

  	    <h6><em>- October 2021 -</em></h6>
		<p>Our paper fourteen-year acceleration along the Japan trench has been published in JGR. See the <a href="publications.html"> publications</a> page. </p>

           <h6><em>- June 2021 -</em></h6>
		I have been hired by the <a href="https://www.cnrs.fr">CNRS</a>  as a research scientist. I will start the position in February 2022, attached to the <a href="https://ites.unistra.fr">Institut Terre et Environnement de Strasbourg (ITES)</a>.

            <h6><em>- April 2021 -</em></h6>
		I started a new postdoc position at the <a href="https://www.univ-grenoble-alpes.fr/english/"> University Grenoble Alpes</a>, in the laboratory <a href="https://www.isterre.fr"> ISTerre </a>. I am part of the project <a href="https://f-image.osug.fr/-About-ERC-F-image-"> F-Image </a>.

	    <h6><em>- December 2020 -</em></h6>
            Come to see my virtual AGU presentation about the 2018 Boso slow slip event accompanied by a swarm of seismicity. I will be presenting from 7am to 9am PT at that <a href="https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/730164">link</a>.

            <h6><em>- November 2020 -</em></h6>
            I completed a virtual seminars <em>Tour de France</em> this month by giving lectures at <a href="https://ites.unistra.fr"> IPGS</a> in Strasbourg, <a href="https://www.isterre.fr">ISTerre</a> in Grenoble and <a href="https://geoazur.oca.eu/fr/acc-geoazur">Geoazur</a> in Nice.
	    <h6><em>- December 2019 -</em></h6>
            Our paper on weeks-long and years-long slow slip and tectonic tremor episodes on the south central Alaska megathrust has been published in JGR. See the <a href="publications.html"> publications</a> page. </p>

	    <h6><em>- December 2019 -</em></h6>
 	    Come to see my talk about tremor and slip episodes on the south central Alaska megathrust at AGU 2019, Oral session T53C-05, Friday 14:40pm, Moscone South - 155, Upper Mezz.</p>

	    <h6><em>- June 2019 -</em></h6>
            My JGR commentary associated with the recent publication of <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JB016738"> Takagi et al., 2019</a> about month-long slow slip events in Nankai has been published. See the <a href="publications.html"> publications</a> page.</p>

            <h6><em>- February 2019 -</em></h6>
            Our paper revealing geodetic evidences of slow slip events in the roots of the San Andreas fault has been published in Science Advances. See the <a href="publications.html"> publications</a> page.</p>

            <hr>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-sm-8" style="height:500px;margin-top:70px;">
                        <div class="row">
                        <p>Chargé de recherche <a href="https://www.cnrs.fr"> CNRS </a></p>
                        <p><a href="https://en.unistra.fr"> Université de Strasbourg</a></p>
                        <p><a href="https://ites.unistra.fr"> Institut Terre & Environnement de Strasbourg </a></p>
                        <hr>
                        <p>504, Institut Terre et Environnement de Strasbourg  <br/>
                         5 rue René Descartes<br/>
			             67084 Strasbourg </p>

                        <p>baptiste.rousset@unistra.fr</p>

                        </div>
                         <div class="row">
                        <a class="CNRS_logo" href="https://www.cnrs.fr">
                            <img src="images/logo_CNRS.png"  alt="picture1" width="45" height="45">
                        </a>
			            <p></p>

                        </div>
                        <div class="row">
                        <a class="unistra_logo" href="https://en.unistra.fr">
                            <img src="images/logo_unistra.png"  alt="picture1" width="112" height="40">
                        </a>
			            <p></p>

                        </div>
                        <div class="row">
                        <a class="ITES_logo" href="https://ites.unistra.fr">
                            <img src="images/ITES_logo.png"  alt="picture1" width="200" height="60">
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

	</html>
